export FLASK_ENV=development
export FLASK_ENV_TEST=test
export DATABASE_URL="postgres://localhost/sportsmatch_api_db"
export JWT_SECRET_KEY=fredperry
export TEST_DATABASE_URL="postgres://localhost/sportsmatch_api_test_db"
export PORT=5000
